Repository: canayan1/CourtIQ
Catalog: CourtIQ/Resources/*.lproj/Localizable.strings
Languages: fr, tr

# matches.dim_serve
source: Serve
fr: Service
tr: Servis

# matches.dim_movement
source: Movement
fr: Déplacement
tr: Hareket

# matches.view_insights
source: View insights
fr: Voir l'analyse
tr: İçgörüleri gör

# matches.view_calendar
source: Match calendar
fr: Calendrier des matchs
tr: Maç takvimi

# matches.dim_no_data
source: No ratings yet
fr: Pas encore de notes
tr: Henüz puan yok

# matches.flow_choose_title
source: Is this match already played, or coming up?
fr: Ce match est déjà joué, ou à venir ?
tr: Bu maç oynandı mı, yoksa yaklaşıyor mu?

# matches.flow_played
source: Already played
fr: Déjà joué
tr: Oynandı

# matches.flow_played_sub
source: Log the result, your ratings, and get an AI breakdown.
fr: Enregistre le résultat, tes notes, et reçois une analyse IA.
tr: Sonucu ve puanlarını gir, AI analizi al.

# matches.flow_upcoming
source: Coming up
fr: À venir
tr: Yaklaşıyor

# matches.flow_upcoming_sub
source: Plan ahead. Add the result after you play.
fr: Prépare-le. Tu ajouteras le résultat après avoir joué.
tr: Önceden planla. Maçtan sonra sonucu ekle.

# matches.had_plan_question
source: Did you have a plan before the match?
fr: Avais-tu un plan avant le match ?
tr: Maçtan önce bir planın var mıydı?

# matches.had_plan_label
source: Match plan
fr: Plan de match
tr: Maç planı

# matches.section_details
source: Match details
fr: Détails du match
tr: Maç detayları

# matches.section_ratings
source: Rate your game
fr: Note ton jeu
tr: Oyununu puanla

# matches.upcoming_title
source: Upcoming match
fr: Match à venir
tr: Yaklaşan maç

# matches.upcoming_badge
source: Upcoming
fr: À venir
tr: Yaklaşan

# matches.add_result_cta
source: Add result
fr: Ajouter le résultat
tr: Sonucu ekle

# matches.add_result_title
source: Add your result
fr: Ajoute ton résultat
tr: Sonucunu ekle

# common.yes
source: Yes
fr: Oui
tr: Evet

# common.no
source: No
fr: Non
tr: Hayır

# matches.tutorial.played_title
source: Played a match — log it
fr: Match joué — enregistre-le
tr: Maç oynadın — logla

# matches.tutorial.played_body
source: Add the result, your self-ratings, and a few notes. You'll get an AI breakdown of how it went and what to work on.
fr: Ajoute le résultat, tes auto-évaluations et quelques notes. Tu recevras une analyse IA de ton match et des points à travailler.
tr: Sonucu, öz puanlarını ve birkaç not ekle. Maçın nasıl geçtiğine ve neye çalışman gerektiğine dair AI analizi al.

# matches.tutorial.upcoming_title
source: Match coming up — plan it
fr: Match à venir — prépare-le
tr: Yaklaşan maç — planla

# matches.tutorial.upcoming_body
source: Jot a tactical plan before you play. Optionally let AI react to it. We'll remind you to add the result afterward.
fr: Note un plan tactique avant de jouer. L'IA peut réagir si tu veux. On te rappellera d'ajouter le résultat ensuite.
tr: Oynamadan önce taktik planını yaz. İstersen AI yorum yapsın. Sonrasında sonucu eklemen için hatırlatırız.

# matches.ai_comment_plan_cta
source: Have AI comment on my plan
fr: Faire commenter mon plan par l'IA
tr: AI planımı yorumlasın

# matches.ai_pre_title
source: AI on your plan
fr: L'IA sur ton plan
tr: AI planın hakkında

# matches.ai_pre_analyzing_title
source: Reviewing your plan
fr: Lecture de ton plan
tr: Planın inceleniyor

# matches.ai_report_title
source: AI match analysis
fr: Analyse IA du match
tr: AI maç analizi

# matches.ai_report_analyzing_title
source: Analyzing your match
fr: Analyse de ton match
tr: Maçın analiz ediliyor

# matches.ai_failed
source: Couldn't reach the AI just now. You can save and try later.
fr: Impossible de joindre l'IA pour l'instant. Tu peux enregistrer et réessayer plus tard.
tr: Şu an AI'a ulaşılamadı. Kaydedip sonra deneyebilirsin.

# matches.ai_failed_title
source: Couldn't generate the report
fr: Le rapport n'a pas pu être généré
tr: Rapor oluşturulamadı

# matches.ai_failed_body
source: Your match is saved. The AI was unreachable — tap retry to generate the analysis.
fr: Ton match est enregistré. L'IA était injoignable — touche réessayer pour générer l'analyse.
tr: Maçın kaydedildi. AI'a ulaşılamadı — analizi oluşturmak için tekrar dene.

# matches.ai_retry
source: Retry analysis
fr: Relancer l'analyse
tr: Analizi tekrar dene

# matches.ai_step_reading_plan
source: Reading your tactical plan
fr: Lecture de ton plan tactique
tr: Taktik planın okunuyor

# matches.ai_step_opponent
source: Weighing the matchup
fr: Évaluation du duel
tr: Eşleşme değerlendiriliyor

# matches.ai_step_tactics
source: Testing the tactics
fr: Test des options tactiques
tr: Taktikler sınanıyor

# matches.ai_step_reading_match
source: Reading your match notes
fr: Lecture de tes notes de match
tr: Maç notların okunuyor

# matches.ai_step_ratings
source: Checking your self-ratings
fr: Vérification de tes auto-évaluations
tr: Öz puanların karşılaştırılıyor

# matches.ai_step_patterns
source: Spotting patterns vs your history
fr: Repérage des schémas dans ton historique
tr: Geçmişine göre örüntüler aranıyor

# matches.ai_step_writing
source: Writing your coaching notes
fr: Rédaction de tes notes de coaching
tr: Koçluk notların yazılıyor

# mental.nav_title
source: Mental check
fr: Point mental
tr: Zihinsel kontrol

# mental.eyebrow
source: Pre-match
fr: Avant le match
tr: Maç öncesi

# mental.headline
source: How are you feeling?
fr: Comment tu te sens ?
tr: Nasıl hissediyorsun?

# mental.subhead
source: A few quick taps and I'll give you a short mental routine for today's match.
fr: Quelques taps et je te donne une courte routine mentale pour le match du jour.
tr: Birkaç hızlı dokunuş yap, bugünkü maçın için kısa bir zihinsel rutin vereyim.

# mental.energy
source: Energy
fr: Énergie
tr: Enerji

# mental.confidence
source: Confidence
fr: Confiance
tr: Özgüven

# mental.nerves
source: Nerves
fr: Stress
tr: Gerginlik

# mental.context_label
source: Context (optional)
fr: Contexte (facultatif)
tr: Bağlam (isteğe bağlı)

# mental.context_placeholder
source: e.g. playing a stronger opponent on clay
fr: ex. adversaire plus fort, sur terre battue
tr: ör. toprak kortta daha güçlü bir rakiple oynuyorum

# mental.get_plan_cta
source: Get my mental plan
fr: Obtenir mon plan mental
tr: Zihinsel planımı al

# mental.plan_title
source: Your pre-match plan
fr: Ton plan d'avant-match
tr: Maç öncesi planın

# mental.analyzing_title
source: Building your routine
fr: Construction de ta routine
tr: Rutinin hazırlanıyor

# mental.step_reading
source: Reading your check-in
fr: Lecture de ton bilan
tr: Kontrolün okunuyor

# mental.step_settling
source: Tuning the routine to you
fr: Ajustement de la routine à toi
tr: Rutin sana göre ayarlanıyor

# mental.step_writing
source: Writing your mental plan
fr: Rédaction de ton plan mental
tr: Zihinsel planın yazılıyor

# mental.failed_title
source: Couldn't build your plan
fr: Ton plan n'a pas pu être créé
tr: Planın oluşturulamadı

# mental.failed_body
source: The AI was unreachable just now — tap retry to try again.
fr: L'IA était injoignable à l'instant — touche réessayer.
tr: Yapay zekâya şu an ulaşılamadı — tekrar denemek için dokun.

# mental.retry
source: Retry
fr: Réessayer
tr: Tekrar dene

# mental.shortcut_title
source: Mental check
fr: Point mental
tr: Zihinsel kontrol

# mental.shortcut_subtitle
source: A quick pre-match routine, tuned to how you feel right now.
fr: Avant d'entrer sur le court
tr: Korta çıkmadan önce

# drill.card_kicker
source: Daily drill
fr: Exercice du jour
tr: Günlük drill

# drill.card_title
source: Read the court. Tap the smartest shot.
fr: Lis le court. Touche le coup le plus intelligent.
tr: Kortu oku. En akıllı vuruşa dokun.

# drill.start
source: Start
fr: Commencer
tr: Başla

# drill.replay
source: Replay
fr: Revoir
tr: Tekrar oyna

# drill.next
source: Next
fr: Suivant
tr: Sıradaki

# drill.see_result
source: See result
fr: Voir le résultat
tr: Sonucu gör

# drill.pretap_prompt
source: Tap the court where you'd hit the next shot.
fr: Touche l'endroit du court où tu jouerais le coup suivant.
tr: Sıradaki vuruşu nereye atarsın — korta dokun.

# drill.intro_title
source: Daily Court Drill
fr: Exercice du jour
tr: Günlük Kort Drill'i

# drill.intro_subtitle
source: Five fast tennis decisions. You see the scenario — tap where YOU'd hit the next shot. Score reveals the green / yellow / red zone after each tap.
fr: Cinq décisions rapides. Tu vois la situation — touche l'endroit où TU jouerais. Après chaque tap, la zone verte / jaune / rouge apparaît.
tr: Beş hızlı tenis kararı. Senaryoyu gör — SEN bir sonraki topu nereye atacaksan oraya dokun. Her dokunuştan sonra yeşil / sarı / kırmızı bölge sana puanını gösterir.

# drill.intro_legend_you
source: Clay marker = YOU on the court.
fr: Repère terre = TOI sur le court.
tr: Clay (turuncu) işaretçi = SEN korttasın.

# drill.intro_legend_op
source: Dark marker = your opponent's position.
fr: Repère sombre = la position de ton adversaire.
tr: Koyu işaretçi = rakibinin pozisyonu.

# drill.intro_legend_ball
source: Dashed line = where the ball is coming to you from.
fr: Ligne pointillée = d'où la balle arrive sur toi.
tr: Kesik çizgi = topun sana nereden geldiği.

# drill.intro_cta
source: Got it — let's go
fr: Compris — c'est parti
tr: Anladım — başlayalım

# drill.profile_kicker
source: Tactical profile
fr: Profil tactique
tr: Taktik profil

# drill.profile_title
source: Where your tennis IQ stands
fr: Où en est ton QI tennis
tr: Tenis IQ'n şu an nerede

# drill.profile_reps_format
source: %d reps
fr: %d répétitions
tr: %d tekrar

# drill.profile_footnote
source: Average of your green / yellow / red tap scores in each category. Fades show categories without enough reps to be reliable (need ≥3).
fr: Moyenne de tes scores verts / jaunes / rouges dans chaque catégorie. Les catégories estompées manquent de répétitions pour être fiables (il en faut au moins 3).
tr: Her kategoride yeşil / sarı / kırmızı dokunuş puanlarının ortalaması. Soluk satırlar henüz yeterli tekrar olmayan kategoriler (≥3 gerekli).

# drill.cat.open_court
source: Open court
fr: Ouverture
tr: Açık kort

# drill.cat.defense
source: Defense
fr: Défense
tr: Savunma

# drill.cat.approach
source: Approach
fr: Approche
tr: Atak girişi

# drill.cat.patterns
source: Patterns
fr: Schémas
tr: Pattern'ler

# drill.cat.net_game
source: Net game
fr: Jeu au filet
tr: File oyunu

# drill.cat.open_court.summary
source: Recognising and exploiting open court space
fr: Repérer et exploiter l'espace libre
tr: Açık kort alanını tanıma ve kullanma

# drill.cat.defense.summary
source: Recovery shot selection when stretched
fr: Le bon coup pour se replacer quand tu es étiré
tr: Zorlanınca toparlanma vuruşu seçimi

# drill.cat.approach.summary
source: Transition + finishing shots into the net
fr: Transition et coups pour conclure au filet
tr: Geçiş + file bitirme vuruşları

# drill.cat.patterns.summary
source: Textbook sequences (inside-out, behind, +1)
fr: Schémas classiques (décroisé, à contre-pied, service +1)
tr: Klasik diziler (inside-out, arkasına, +1)

# drill.cat.net_game.summary
source: Volley placement, lob defence
fr: Placement de volée, défense sur lob
tr: Volley yerleşimi, lob savunması

# drill.cat.return.summary
source: Serve return target + risk management
fr: Cible de retour et gestion du risque
tr: Return hedefi + risk yönetimi

# drill.shot_picker_prompt
source: What shot do you play?
fr: Quel coup joues-tu ?
tr: Hangi vuruşu atarsın?

# drill.shot_correct_format
source: %@ — the right call.
fr: %@ — le bon choix.
tr: %@ — doğru tercih.

# drill.shot_incorrect_format
source: %@ — better was %@.
fr: %@ — mieux valait %@.
tr: %@ — daha iyisi %@ olurdu.

# drill.shot.flat
source: Flat
fr: À plat
tr: Düz

# drill.incoming_kicker
source: INCOMING
fr: BALLE REÇUE
tr: GELEN

# drill.spin.flat
source: Flat
fr: À plat
tr: Düz

# drill.speed.slow
source: Slow
fr: Lente
tr: Yavaş

# drill.speed.medium
source: Med
fr: Moy.
tr: Orta

# drill.speed.fast
source: Fast
fr: Rapide
tr: Hızlı

# drill.height.low
source: Low
fr: Basse
tr: Alçak

# drill.height.mid
source: Mid
fr: Moy.
tr: Orta

# drill.height.high
source: High
fr: Haute
tr: Yüksek

# drill.style_kicker
source: Play style
fr: Style de jeu
tr: Oyun stili

# drill.style_pending
source: Your play style is forming
fr: Ton style de jeu se dessine
tr: Oyun stilin oturuyor

# drill.style_pending_progress_format
source: %d / %d shot picks until your archetype locks in
fr: %d / %d choix de coup avant que ton archétype se fixe
tr: %d / %d vuruş tercihi sonra arketipin belli olacak

# drill.style_accuracy_format
source: Shot-type accuracy: %d%%
fr: Justesse du choix de coup : %d %%
tr: Vuruş tipi doğruluğu: %%%d

# drill.style_footnote_format
source: Built from %d shot picks across every Daily Drill. Refines as you play more.
fr: Construit à partir de %d choix de coup sur l'ensemble des exercices. S'affine à mesure que tu joues.
tr: Tüm Daily Drill'lerdeki %d vuruş tercihinden oluştu. Daha çok oynadıkça netleşir.

# drill.archetype.topspinBaseliner.summary
source: You play heavy, deep, percentage tennis. Topspin is your home base.
fr: Tu joues lourd, long, à haut pourcentage. Le lift est ta base.
tr: Ağır, derin, yüzde tenisi oynuyorsun. Topspin senin evin.

# drill.archetype.flatAggressor
source: Flat Aggressor
fr: Frappeur à plat
tr: Düz Hücumcu

# drill.archetype.flatAggressor.summary
source: You play through the ball and want short rallies. Pace over spin.
fr: Tu traverses la balle et veux des échanges courts. La vitesse avant l'effet.
tr: Topu içinden vuruyorsun, kısa raliler istiyorsun. Hız > spin.

# drill.archetype.sliceArtist
source: Slice Artist
fr: Spécialiste du slice
tr: Slice Ustası

# drill.archetype.sliceArtist.summary
source: You disrupt opponents with low, sliding balls. Defence is your weapon.
fr: Tu déranges l'adversaire avec des balles basses qui glissent. La défense est ton arme.
tr: Alçak kayan toplarla rakibi bozarsın. Savunma silahın.

# drill.archetype.allCourt
source: All-Court Player
fr: Joueur complet
tr: All-Court Oyuncu

# drill.archetype.allCourt.summary
source: You mix shots based on the situation, not a default preference.
fr: Tu varies selon la situation, pas selon une habitude.
tr: Duruma göre vuruş seçiyorsun, sabit bir tercihin yok.

# drill.archetype.netRusher
source: Net Rusher
fr: Attaquant au filet
tr: File Avcısı

# drill.archetype.netRusher.summary
source: Drops and lobs in your mix — you love transitions and the net.
fr: Amorties et lobs dans ton jeu — tu aimes la transition et le filet.
tr: Drop'lar ve lob'lar repertuvarında — transition ve file seviyorsun.

# drill.archetype.defensiveCounter
source: Defensive Counter-Puncher
fr: Contreur défensif
tr: Savunma Counter-Puncher

# drill.archetype.defensiveCounter.summary
source: Topspin + slice combo says you absorb pace and turn it around.
fr: Lift plus slice : tu absorbes la vitesse et tu la retournes.
tr: Topspin + slice kombosu, gelen hızı emiyor ve döndürüyorsun.

# drill.share
source: Share result
fr: Partager le résultat
tr: Paylaş

# drill.label_excellent
source: Pro read.
fr: Lecture de pro.
tr: Pro okuma.

# drill.label_strong
source: Strong read.
fr: Belle lecture.
tr: Güçlü okuma.

# drill.label_decent
source: Decent — sharpen up.
fr: Correct — affûte encore.
tr: İdare eder — keskinleş.

# drill.label_keep_going
source: Keep practicing.
fr: Continue à t'entraîner.
tr: Çalışmaya devam.

# rings.match
source: Match
tr: Maç

# rings.mobility
source: Mobility
fr: Mobilité
tr: Mobilite

# rings.triple_ring
source: Triple Ring Day!
fr: Triple anneau !
tr: Üçlü Halka Günü!

# avatar.your_player
source: Your player
fr: Ton joueur
tr: Oyuncun

# avatar.tap_to_customize
source: Customize your look
fr: Personnalise ton look
tr: Görünümünü özelleştir

# avatar.locker_title
source: Locker room
fr: Vestiaire
tr: Soyunma odası

# avatar.cat_outfit
source: Outfit
fr: Tenue
tr: Forma

# avatar.cat_racket
source: Racket
fr: Raquette
tr: Raket

# avatar.cat_court
source: Court
tr: Kort

# avatar.cat_accent
source: Accent
fr: Couleur
tr: Aksesuar

# avatar.cat_stance
source: Stance
fr: Posture
tr: Duruş

# pro_shot.card_kicker
source: Today's pro shot
fr: Le coup de pro du jour
tr: Günün pro vuruşu

# pro_shot.play
source: Play
fr: Lancer
tr: Oynat

# pro_shot.replay
source: Play again
fr: Revoir
tr: Tekrar oynat

# pro_shot.you_hit
source: YOU hit
fr: TOI, tu frappes
tr: SEN vurdun

# pro_shot.op_hit
source: Opponent hit
fr: L'adversaire frappe
tr: Rakip vurdu

# pro_shot.educational
source: Educational reference. Not affiliated with or endorsed by any player, the ATP, the WTA, or the ITF.
fr: Référence pédagogique. Sans affiliation ni approbation d'un joueur, de l'ATP, de la WTA ou de l'ITF.
tr: Eğitim amaçlı referans. Herhangi bir oyuncu, ATP, WTA veya ITF ile ortaklığı veya onayı yoktur.

# pro_shot.intro_kicker
source: How to read this
fr: Comment lire ça
tr: Nasıl okunur

# pro_shot.intro_title
source: Watch a real pattern unfold.
fr: Regarde un vrai schéma se dérouler.
tr: Gerçek bir pattern'ın akışını izle.

# pro_shot.intro_body
source: The yellow ball traces each shot's arc. YOU stay at the bottom, the opponent (OP) at the top. The hitting marker pulses, and the caption names the shot. Tap Play to start.
fr: La balle jaune trace la trajectoire de chaque coup. TOI, tu restes en bas, l'adversaire (OP) en haut. Le repère du frappeur pulse et la légende nomme le coup. Touche Lancer pour démarrer.
tr: Sarı top her vuruşun yörüngesini çizer. SEN aşağıdasın, rakip (OP) yukarıda. Vuran oyuncunun işareti yanıp söner, alttaki etiket vuruşu adlandırır. Başlatmak için Oynat'a bas.

# pro_shot.intro_cta
source: Got it
fr: Compris
tr: Anladım

# notif.permission.title
source: Stay on streak
fr: Garde ta série
tr: Streak'in sürsün

# notif.permission.body
source: Get one quick nudge each morning so today's quiz doesn't slip past you.
fr: Un petit rappel chaque matin pour ne pas laisser filer le quiz du jour.
tr: Her sabah küçük bir hatırlatma — bugünün quiz'i gözünden kaçmasın.

# notif.permission.enable
source: Enable reminders
fr: Activer les rappels
tr: Hatırlatmaları aç

# notif.permission.later
source: Maybe later
fr: Plus tard
tr: Belki sonra

# notif.daily.title
source: Today's DropVolley is ready
fr: Ton DropVolley du jour est prêt
tr: Bugünün DropVolley'i hazır

# notif.daily.body
source: 5 quick scenarios, 3 minutes. Keep your streak alive.
fr: 5 situations rapides, 3 minutes. Garde ta série en vie.
tr: 5 hızlı senaryo, 3 dakika. Streak'i bozma.

# notif.match_log.title
source: Played today?
fr: Tu as joué aujourd'hui ?
tr: Bugün oynadın mı?

# notif.match_log.body
source: Spend 30 seconds logging your match while it's fresh.
fr: 30 secondes pour noter ton match tant qu'il est frais.
tr: Maç tazeyken 30 saniye ayırıp logla.

# notif.match_result.title
source: How did your match go?
fr: Comment s'est passé ton match ?
tr: Maçın nasıl geçti?

# notif.match_result.body
source: How did your match vs %@ go? Add the result.
fr: Comment s'est passé ton match contre %@ ? Ajoute le résultat.
tr: %@ ile maçın nasıl geçti? Sonucu ekle.

# notif.weekly.title
source: Last week of tennis
fr: Ta semaine de tennis
tr: Geçen tenis haftası

# notif.weekly.body
source: Your trends just refreshed — open DropVolley to see what moved.
fr: Tes tendances viennent d'être mises à jour — ouvre DropVolley pour voir ce qui a bougé.
tr: Trend grafiğin tazelendi — neyin değiştiğini gör.

# notif.settings.title
source: Notifications
tr: Bildirimler

# notif.settings.daily_reminder
source: Daily quiz reminder
fr: Rappel du quiz quotidien
tr: Günlük quiz hatırlatıcı

# notif.settings.daily_reminder_desc
source: One nudge in the morning to keep your quiz streak alive.
fr: Un rappel le matin pour garder ta série de quiz en vie.
tr: Sabah tek hatırlatıcı — quiz streak'in canlı kalsın.

# notif.settings.match_log
source: Match log nudge
fr: Rappel du journal de match
tr: Maç logu dürtüsü

# notif.settings.match_log_desc
source: Evening reminder to log today's match while it's fresh.
fr: Rappel du soir pour noter le match du jour tant qu'il est frais.
tr: Akşam hatırlatıcı — bugünün maçını sıcağı sıcağına logla.

# notif.settings.weekly
source: Weekly trend digest
fr: Résumé hebdomadaire des tendances
tr: Haftalık trend özeti

# notif.settings.weekly_desc
source: Monday morning recap of your ratings, matches, and biggest shifts.
fr: Récap du lundi matin : tes notes, tes matchs et les plus gros écarts.
tr: Pazartesi sabahı puanların, maçların ve en büyük değişimlerin özeti.

# notif.settings.system_disabled
source: Notifications are off in iOS Settings — turn them on for DropVolley to use these toggles.
fr: Les notifications sont désactivées dans les Réglages iOS — active-les pour DropVolley afin d'utiliser ces options.
tr: iOS Ayarlar'da bildirimler kapalı — bu seçenekleri kullanmak için DropVolley için bildirimleri aç.

# notif.settings.open_settings
source: Open iOS Settings
fr: Ouvrir les Réglages iOS
tr: iOS Ayarlar'ı aç

# legal.privacy
source: Privacy Policy
fr: Politique de confidentialité
tr: Gizlilik Politikası

# legal.terms
source: Terms of Use
fr: Conditions d'utilisation
tr: Kullanım Koşulları

# legal.support
source: Support
fr: Assistance
tr: Destek

# legal.moderation
source: Moderation Policy
fr: Politique de modération
tr: Moderasyon Politikası

# legal.privacy_body
source: DropVolley stores guest progress locally on your device. When you sign in with Apple, your profile, quiz history, training logs, weekly check-ins, and community activity can sync to your DropVolley account through our backend services. We do not sell personal data, and we only use the data needed to run purchases, sync, support, and moderation.
fr: DropVolley conserve la progression des invités localement sur ton appareil. Quand tu te connectes avec Apple, ton profil, ton historique de quiz, tes séances, tes bilans hebdomadaires et ton activité communautaire peuvent être synchronisés avec ton compte DropVolley via nos services. Nous ne vendons aucune donnée personnelle et n'utilisons que les données nécessaires aux achats, à la synchronisation, à l'assistance et à la modération.
tr: DropVolley, misafir ilerlemeyi cihazınızda yerel olarak saklar. Apple ile giriş yaptığınızda, profiliniz, sınav geçmişiniz, antrenman kayıtlarınız, haftalık kontroller ve topluluk etkinliğiniz arka uç hizmetlerimiz aracılığıyla DropVolley hesabınızla senkronize edilebilir. Kişisel verileri satmıyoruz ve yalnızca satın almalar, senkronizasyon, destek ve moderasyon için gereken verileri kullanıyoruz.

# legal.terms_body
source: DropVolley Premium is an auto-renewing subscription that unlocks the AI Coach. Every other feature in DropVolley is free. Billing is handled by Apple through your App Store account and renews automatically unless canceled at least 24 hours before the end of the current period.
fr: DropVolley Premium est un abonnement à renouvellement automatique qui débloque le Coach IA. Toutes les autres fonctionnalités de DropVolley sont gratuites. La facturation est gérée par Apple via ton compte App Store et se renouvelle automatiquement sauf résiliation au moins 24 heures avant la fin de la période en cours.
tr: DropVolley Premium, AI Koç'u açan otomatik yenilenen bir aboneliktir. DropVolley'daki diğer her özellik ücretsizdir. Faturalandırma, App Store hesabınız aracılığıyla Apple tarafından gerçekleştirilir ve mevcut dönemin bitiminden en az 24 saat önce iptal edilmediği sürece otomatik olarak yenilenir.
